

name: "Job Graph UI Plugin"
rundeckPluginVersion: 1.2
author: "© 2019, Rundeck, Inc."
date: "Tue Aug 11 15:48:18 AEST 2020"
version: "0.1.3-SNAPSHOT"
url: "http://rundeck.com"
sourceLink: "https://github.com/rundeck-plugins/ui-job-graph"
providers:
    - name: "ui-job-graph"
      service: UI
      title: "Job Graph UI Plugin"
      description: "Displays DAG of Jobs based on Job References."
      plugin-type: ui
      ui:
        - pages: ['menu/jobs','scheduledExecution/show']
          styles:
            - "css/ui-jobgraph.css"
          scripts:
            - "js/init.js"
            - "js/d3.v4.min.js"
            - "js/graphlib-dot.min.js"
            - "js/dagre-d3.min.js"
            - "js/jobgraph.js"
        - pages: ['execution/show']
          scripts:
            - "js/init.js"
            - "js/d3.v4.min.js"
            - "js/graphlib-dot.min.js"
            - "js/dagre-d3.min.js"
            - "js/jobgraph.js"