ui-job-graph.Graph=Graph
ui-job-graph.Dependency.Graph=Dependency Graph
ui-job-graph.Jobs=Jobs
ui-job-graph.Prepare.And.Execute=Prepare And Execute…
ui-job-graph.Left-to-Right=Left-to-Right
ui-job-graph.Truncate.long.labels=Truncate long labels
ui-job-graph.Conditionals=Conditionals
ui-job-graph.Error.Handlers=Error Handlers
ui-job-graph.Dashboard.Weather.Color=Dashboard Weather Color
ui-job-graph.Detail=Detail
ui-job-graph.Options=Options
ui-job-graph.Graph.Options=Graph Options
ui-job-graph.Save.SVG=Save SVG